USDOE 50001 READY NAVIGATOR TASK [x]
----------TASK VERSION----------
[x.x] (content_update.format_update)
----------MENU NAME----------
[menu name]
----------TITLE----------
[title]
----------GETTING IT DONE----------
[getting it done
----------TASK OVERVIEW----------
[task overview]
----------FULL DESCRIPTION----------
[full description]
----------OTHER ISO EXPERIENCE TIPS----------
[other iso tips]
----------ENERGY STAR EXPERIENCE TIPS----------
[energy star tips]
----------LICENSE----------
This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.